<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore_17567271454840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore (superstore_formatted)' inline='true' name='federated.11qwwe10tg554g100elgp17oae5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_formatted' name='excel-direct.0jbdi8w0ocsm4t1bkjb1z03rhwo3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reizi/Documents/Academic/Belajar/Data Science/3 data analyzing mission/Dataset/superstore_formatted.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jbdi8w0ocsm4t1bkjb1z03rhwo3' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_1449033227979706369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], {FIXED : MAX([Order Date])} )' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_435441834418540544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Discount Bucket' datatype='string' name='[Calculation_435441834532962305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 2 THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 4 THEN &quot;21-40%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 6 THEN &quot;41-60%&quot;&#13;&#10;ELSE &quot;61%+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_D77F612E90E4401F973B1E19E11435CB]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount </run>
            <run fontcolor='#000000'>Effectiveness</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]' />
              <lod column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]</rows>
        <cols>[federated.11qwwe10tg554g100elgp17oae5k].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_435441834418540544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441834418540544]' derivation='Avg' name='[avg:Calculation_435441834418540544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qwwe10tg554g100elgp17oae5k].[avg:Calculation_435441834418540544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Profit Margin: &lt;</run>
                <run>[federated.11qwwe10tg554g100elgp17oae5k].[avg:Calculation_435441834418540544:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit: </run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> by Category and Sub-Category

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_435441834418540544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441834418540544]' derivation='Avg' name='[avg:Calculation_435441834418540544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Sub-Category:nk]' direction='ASC' using='[federated.11qwwe10tg554g100elgp17oae5k].[avg:Calculation_435441834418540544:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qwwe10tg554g100elgp17oae5k].[avg:Calculation_435441834418540544:qk]</rows>
        <cols>[federated.11qwwe10tg554g100elgp17oae5k].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore_formatted)' name='federated.11qwwe10tg554g100elgp17oae5k' />
          </datasources>
          <datasource-dependencies datasource='federated.11qwwe10tg554g100elgp17oae5k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qwwe10tg554g100elgp17oae5k].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]</column>
            <column>[federated.11qwwe10tg554g100elgp17oae5k].[none:Sub-Category:nk]</column>
            <column>[federated.11qwwe10tg554g100elgp17oae5k].[none:Segment:nk]</column>
            <column>[federated.11qwwe10tg554g100elgp17oae5k].[none:Region:nk]</column>
            <column>[federated.11qwwe10tg554g100elgp17oae5k].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qwwe10tg554g100elgp17oae5k].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qwwe10tg554g100elgp17oae5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'>&lt;SUM(Profit Margin)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qwwe10tg554g100elgp17oae5k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'>&lt;SUM(Profit Margin)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk] + [federated.11qwwe10tg554g100elgp17oae5k].[sum:Sales:qk])</rows>
        <cols>[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.11qwwe10tg554g100elgp17oae5k].[Order Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Peak Profit</run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Date: </run>
              <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]</field>
                      <field>[federated.11qwwe10tg554g100elgp17oae5k].[tmn:Order Date:qk]</field>
                      <field>[federated.11qwwe10tg554g100elgp17oae5k].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>123222866</value>
                    <value>#2017-03-01 00:00:00#</value>
                    <value>&quot;[federated.11qwwe10tg554g100elgp17oae5k].[sum:Profit:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48998' id='7' param='horz' type-v2='layout-flow' w='51083' x='48250' y='1000'>
            <zone h='48998' id='11' name='Discount vs Profit' w='38833' x='48250' y='1000'>
              <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='147' h='48998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='87083' y='1000'>
              <zone h='9000' id='8' name='Sales &amp; Profit Trend' pane-specification-id='1' param='[federated.11qwwe10tg554g100elgp17oae5k].[:Measure Names]' type-v2='color' w='12250' x='87083' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Profit Margin' pane-specification-id='0' param='[federated.11qwwe10tg554g100elgp17oae5k].[none:Category:nk]' type-v2='color' w='12250' x='87083' y='10000'>
              </zone>
              <zone h='6500' id='20' type-v2='dashboard-object' w='12250' x='87083' y='21625'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{86C99BD1-4D9F-42DD-BE61-2DDDC20ECA37}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='48998' id='9' name='Profit Margin' w='47583' x='667' y='1000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='38002' id='5' name='Sales &amp; Profit Trend' w='98666' x='667' y='49998'>
            <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11000' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='88000'>
            <zone h='3625' id='13' name='KPI - Total Sales' show-title='false' w='98666' x='667' y='88000'>
              <layout-cache fixed-size-h='21' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3625' id='14' name='KPI - Total Profit' show-title='false' w='98666' x='667' y='91625'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3625' id='15' name='KPI - Avg Profit Margin' show-title='false' w='98666' x='667' y='95250'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
